PORT=3000
HOST=127.0.0.1
MONGO_URI=mongodb://localhost:27017/INFINA-CODE
JWT_SECRET=infinasecret
CLOUDINARY_NAME=dkmaaoqqx
CLOUDINARY_API_KEY=662848645299545
CLOUDINARY_API_SECRET=sFT-ukfHpHtYFM_p7EgGLyj5DdU

